<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Showcase</title>
</head>
<body>
    <header><h1>Typography Showcase</h1></header>
    <main>
      <section class="property-section">
       <h2>Font Family</h2>
     <p class="font-family-example">This is an example to showcase</p> 
     </section>
        <section class= "property-section">
      <h2>Font Size and Style</h2>
        <p class="font-weight-example"> This ia an example to showcase</p>  
      </section>
      <section class="property-section">
        <h2> Text Alignment and Decoration</h2>
        <p class="alignment-example"> This is center aligned and underlined</p>
      </section>
    </main>
</body>
</html>